1594544753669	Encapsulate field 'bookId'
1594544774184	Encapsulate field 'bookName'
1594544796663	Encapsulate field 'authorName'
1594544818176	Encapsulate field 'categoryofBooks'
1594544845201	Encapsulate field 'publisherName'
1594544872239	Encapsulate field 'books'
1594545606587	Delete element
1594549203951	Delete element
1594549210694	Delete element
1594549218286	Delete element
1594549250194	Delete element
1594549257171	Delete element
1594549265067	Delete element
1594549273724	Delete element
1594549300853	Delete element
1594549308172	Delete element
1594549314224	Delete element
1594549322138	Delete element
1594549328127	Delete element
1594549335964	Delete element
1594549342435	Delete element
1594549374800	Delete element
1594549385396	Delete element
1594549391444	Delete element
1594549396804	Delete element
1594549402793	Delete element
1594549422757	Delete element
1594549440485	Delete element
1594549728473	Delete element
1594549737438	Delete element
1594549752628	Delete element
1594549773376	Delete element
1594549780340	Delete element
1594549786540	Delete element
1594549794402	Delete element
1594549812913	Delete element
1594549832712	Delete element
1594549837910	Delete element
1594549843070	Delete element
1594549885753	Delete element
1594549891899	Delete element
1594549897245	Delete element
1594549902762	Delete element
1594549908899	Delete element
1594549916839	Delete element
1594549922757	Delete element
1594549927720	Delete element
1594549933715	Delete element
1594549940484	Delete element
