#
#Tue Jul 21 17:27:23 IST 2020
task-tag-projects-already-scanned=Exercise4OfChapter-2(hibernate),Hibernate,grantuniversity,hello1,Exercise5OfChapter-3,Chapter-8(Ajax),Servers,sample-jsf,exercise5OfChapter-2,exercise1OfChapter-2,exercise1OfChapter-3,exercise3OfChapter-2,Exercise3OfChapter-2(hibernate),jdbc1,Exercise-3ofChapter-1,hello,Exercise2OfChapter-4(hibernate),exercise4OfChapter-2,exercise2OfChapter-2
